RedisBloom/RedisBloom/.github/actions/build-module-and-redis/action.yml
name: Build module and Redis Server
description: |
  Build module and Redis Server

inputs:
  build_sanitizer:
    # we need it as a string, because each SAN as different value like addr or mem
    type: string
    default: ''
  use-venv:
    type: string
    description: 'Specify whether to use the environment or not'
    default: '0'

runs:
  using: composite
  steps:
    - name: Build Redis SANITIZER
      shell: bash
      working-directory: redis
      run: |
        echo "::group::Build Redis"
        if command -v scl_source &> /dev/null
        then
            . scl_source enable devtoolset-11 || true
        fi
        make SANITIZER=${{inputs.build_sanitizer == 'addr' && 'address' || ''}} install -j `nproc`
        echo "REDIS_SERVER=$GITHUB_WORKSPACE/redis/src/redis-server" >> $GITHUB_ENV
        echo "$GITHUB_WORKSPACE/redis/src" >> $GITHUB_PATH
        export PATH="$GITHUB_WORKSPACE/redis/src:$PATH"
        echo "::endgroup::"
    - name: Build module SANITIZER
      shell: bash
      env:
        INPUT_USE_VENV: ${{ inputs.use-venv }}
      run: |
        echo ::group::Build module
        if command -v scl_source &> /dev/null
        then
            . scl_source enable devtoolset-11 || true
        fi
        if [[ "$INPUT_USE_VENV" == "1" ]]; then
          . venv/bin/activate
        fi
        make SAN=${{inputs.build_sanitizer}} -j `nproc`
        echo ::endgroup::

RedisBloom/RedisBloom/.github/workflows/flow-macos.yml
- name: Build
  uses: ./.github/actions/build-module-and-redis
  with:
    use-venv: '1'
    build_sanitizer: ${{ inputs.run_sanitizer && 'addr' || '' }}