RedisBloom/RedisBloom/.github/actions/pack-module/action.yml
name: Run pack module script

inputs:
  use-venv:
    type: string
    description: 'Specify whether to use the environment or not'
    default: '0'
  beta-version:
    description: 'Version suffix for beta builds (YYYYMMDD.HHMMSS.RUN_NUMBER format)'
    required: false

runs:
  using: composite
  steps:
    - name: Pack module
      shell: bash
      env:
        INPUT_USE_VENV: ${{ inputs.use-venv }}
      run: |
        if command -v scl_source &> /dev/null
        then
            . scl_source enable devtoolset-11 || true
        fi
        if [[ "$INPUT_USE_VENV" == "1" ]]; then
          . venv/bin/activate
        fi
        export PATH="$GITHUB_WORKSPACE/redis/src:$PATH"
        git config --global --add safe.directory $GITHUB_WORKSPACE
        if [[ -n "${{ inputs.beta-version }}" ]]; then
          export BETA_VERSION="${{ inputs.beta-version }}"
        fi
        make pack BRANCH=$TAG_OR_BRANCH SHOW=1

RedisBloom/RedisBloom/.github/workflows/flow-macos.yml
- name: Pack module
  uses: ./.github/actions/pack-module
  with:
    use-venv: '1'
    beta-version: ${{ inputs.beta-version }}